<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/vite.svg" />
    <link href="./css/output.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Remember Password">
    <meta name="description" content="Suas senhas sempre com você!" />
    <meta name="keywords" content="password, senha, security, segurança, remember password, lembrar da senha" />
    <meta name="robots" content="index, follow">

    <title>Divergentes em Ação</title>
  </head>
  <body>
    <div id="app"></div>

    <h2 class="bg-slate-600">Inicio</h2>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
